Microsoft Visual Studio Solution File, Format Version 8.00
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "%ProjectName%", "Install\%ProjectName%\%ProjectName%.vdproj", "{55AE0E05-064C-451D-A3F1-3B9A59D578A6}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		CanCheckoutShared = false
		SolutionUniqueID = {B0A7495F-2345-43E7-A7AF-BD47D78CA7BB}
		SccProjectUniqueName1 = Install\\%ProjectName%\\%ProjectName%.vdproj
		SccLocalPath1 = .
		CanCheckoutShared = false
		SccProjectFilePathRelativizedFromConnection1 = Install\\%ProjectName%\\
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{55AE0E05-064C-451D-A3F1-3B9A59D578A6}.Debug.ActiveCfg = Debug
		{55AE0E05-064C-451D-A3F1-3B9A59D578A6}.Release.ActiveCfg = Release
		{55AE0E05-064C-451D-A3F1-3B9A59D578A6}.Release.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionItems) = postSolution
		ProjectInfo.vb = ProjectInfo.vb
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
